<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="home" />

    <item
        android:id="@+id/summary"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="summary" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="profile" />


</menu>